server.contextPath=/

spring.datasource.url=ENC(3vnVtt8hc8JOad2MY4vHMYI5ZxjuOGyMLO5/FymAbJqgQk7w6ApefMa4MGax0huR)
spring.datasource.username=ENC(wvYLJIcFgLgu6zWcb4b9lw==)
spring.datasource.password=ENC(RUv2Q2bwJDbY8wNesv3yJmGiA1vFAHaK)

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# jasypt encryptor
jasypt.encryptor.bean=jasyptStringEncrptor
